hms.specialistinformation[0].name=Edward
hms.specialistinformation[0].day=Monday,Tuesday
hms.specialistinformation[0].time=5 to 8
hms.specialistinformation[1].name=Smita
hms.specialistinformation[1].day=Monday,Tuesday
hms.specialistinformation[1].time=6 to 8